import cls from './About.module.scss';
import Button from "../../components/buttons/Button/Button.tsx";
import {useNavigate} from "react-router-dom";

function About() {
    const navigate = useNavigate();
    return (
        <div className={cls.PageWrapper}>
            <div className={cls.GameContainer}>
                <h1>Приветствуем вас в увлекательной квиз-викторине IQ PUMP!</h1>
                <p>Отвечайте на вопросы викторины, проходите уровни и зарабатывайте как можно больше монет!</p>
                <p>Сейчас курс одной монеты <strong>0,00018 USDT</strong> и этот курс постоянно растет. Вывести монеты с
                    баланса станет возможным после официального релиза игры в <strong>июне 2025 года</strong>.</p>

                <h2>Ход игры</h2>
                <p>Каждый игровой сэт состоит из 12 заданий в виде тестов. Задание может быть в форме текстового вопроса
                    с картинкой, видео, либо вопроса с переходом на ссылку. Каждое из заданий имеет 4 варианта ответа,
                    лишь один из которых правильный.</p>
                <p>Выбери правильный ответ, нажми кнопку «Pump» и получи монеты за правильный ответ.</p>
                <p>Каждое задание имеет свою цену в монетах. Цена задания зависит от его сложности и от вашего уровня,
                    который увеличивает стоимость задания от 1,2 до 10 раз и соответственно позволяет получать больше
                    монет за каждый верный ответ.</p>
                <p>В рамках одного игрового сета монеты за правильно исполненные задания суммируются на счету Equity, а
                    монеты за неверно исполненные задания наоборот, вычитаются со счета Equity. После исполнения всех 12
                    заданий сумма накопленных в Equity монет переходит на баланс игрока. Если сумма Equity после
                    завершения сета отрицательная, она аннулируется, то есть минусовое Equity с баланса игрока не
                    списывается.</p>
                <p>Историю начислений Equity на баланс игрока, а также другие транзакции можно посмотреть, нажав
                    непосредственно на сумму баланса в верхнем игровом меню.</p>

                <h2>Бонус «Три ларца»</h2>
                <p>После 5-ого и 10-ого заданий в каждом сете игроку предлагается открыть один из трех сундуков. Каждый
                    из сундуков производит изменение суммы Equity, либо может быть пустым.</p>
                <p>Варианты содержимого сундуков:</p>
                <ul>
                    <li>Минусует монеты с Equity</li>
                    <li>Добавляет монеты к Equity</li>
                    <li>Умножает Equity на 2</li>
                    <li>Делит Equity на 2</li>
                </ul>
                <p>Действия с Equity производятся вне зависимости от того, плюсовое оно или минусовое.</p>

                <h2>Игровой профиль</h2>
                <p>Для того чтобы открыть ваш профиль с его настройками, нажмите на иконку-аватар в левом верхнем углу
                    игрового поля.</p>

                <h2>Уровни</h2>
                <p>В зависимости от количества накопленных верных ответов игрок продвигается по 10 уровням от Schoolboy
                    до IQ MONSTER. Каждый новый уровень повышает количество монет за исполнение каждого задания.</p>

                <h2>Сложность</h2>
                <p>Все задания делятся на 3 уровня сложности: Easy, Medium и High. Более сложные задания дают
                    возможность получить больше монет за их верное исполнение. Выберите свой уровень сложности, который
                    позволит вам оптимально зарабатывать монеты. Уровень сложности можно менять в любой момент, в том
                    числе во время текущего игрового сета.</p>

                <h2>Артефакты</h2>
                <p>За полученные в ходе игры монеты вы можете приобрести игровые улучшения - Artifacts:</p>
                <ul>
                    <li><strong>Rewind</strong> - дает возможность пропускать задание.</li>
                    <li><strong>Shield</strong> - защищает от неудачного (минусового) выбора при игре в «Три ларца».
                    </li>
                    <li><strong>Health</strong> - лечит от неправильных ответов. То есть при неверном ответе не дает
                        списать монеты с Equity.
                    </li>
                </ul>

                <h2>Рекламные задания</h2>
                <p>При помощи этого простого функционала вы можете создавать собственные задания, которые будут
                    исполнять другие пользователи платформы. Это отличный инструмент для продвижения вашего личного
                    бренда, сайта или магазина.</p>
                <p>Укажите ссылку на ваш паблик, придумайте интересный вопрос и ответы к нему, и вся аудитория IQ PUMP
                    заметит вас. Оформляя рекламное задание, настройте количество необходимых просмотров (переходов по
                    вашей ссылке). Каждый переход отдельного игрока по вашей ссылке будет стоить определенное количество
                    монет, которые спишутся с баланса при размещении.</p>
                <h2 className={cls.last}>Желаем удачной и увлекательной игры!</h2>


                <Button onClick={() => {
                    navigate('/quiz')
                }}>Ок</Button>
                <div className={cls.last}></div>
            </div>
        </div>
    );
}

export default About;
